<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="style.css">
      <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans&family=Poppins:ital,wght@0,100;0,200;0,400;1,100&display=swap"
            rel="stylesheet">
      <title>Sneakers</title>
</head>
<body>
      <nav id="nav">
            <div class="navTop">
                  <div class="navItem">
                        <img src="./img/sneakers.png" alt="">
                  </div>
                  <div class="navItem">
                        <div class="search">
                              <input type="text" placeholder="Search" class="searchItem">
                              <img src="./img/search.png" width="20" height="20" alt="" class="searchIcon">
                        </div>
                        
                  </div>
                  <div class="navItem">
                        <span class="limitedOffer"> Limited Offer!!</span>
                  </div>
            </div>
            <div class="navBottom">
                  <div class="menuItem">AIR FORCE</div>
                  <div class="menuItem">JORDAN</div>
                  <div class="menuItem">BLAZER</div>
                  <div class="menuItem">CRETER</div>
                  <div class="menuItem">HIPPIE</div>
            </div>
      </nav>

      <div class="slider">
            <div class="sliderWraper">
                  <div class="sliderItem">
                        <img src="./img/air.png" alt="" class="sliderImg">
                        <div class="sliderBg"></div>
                        <h1 class="itemTitle">Brand <br> New <br> Sneaker</h1>
                        <h2 class="itemPrice"> $ 88</h2>
                        <a href="#product">
                        <btton class="buybutton">BUY NOW</btton>
                        </a>
                  </div>
                  <div class="sliderItem">
                        <img src="./img/jordan.png" alt="" class="sliderImg">
                        <div class="sliderBg"></div>
                        <h1 class="itemTitle">Brand<br> New <br> Sneaker</h1>
                        <h2 class="itemPrice"> $ 88</h2>
                        <a href="#product">
                        <btton class="buybutton">BUY NOW</btton>
                        </a>
                  </div>
                  <div class="sliderItem">
                        <img src="./img/blazer.png" alt="" class="sliderImg">
                        <div class="sliderBg"></div>
                        <h1 class="itemTitle">Brand<br> New<br> Sneaker</h1>
                        <h2 class="itemPrice"> $ 88</h2>
                        <a href="#product">
                        <btton class="buybutton">BUY NOW</btton>
                        </a>
                  </div>
                  <div class="sliderItem">
                        <img src="./img/crater.png" alt="" class="sliderImg">
                        <div class="sliderBg"></div>
                        <h1 class="itemTitle">Brand<br> New <br>Sneaker</h1>
                        <h2 class="itemPrice"> $ 88</h2>
                        <a href="#product">
                        <btton class="buybutton">BUY NOW</btton>
                        </a>
                  </div>
                  <div class="sliderItem">
                        <img src="./img/hippie.png" alt="" class="sliderImg">
                        <div class="sliderBg"></div>
                        <h1 class="itemTitle">Brand<br> New<br> Sneaker</h1>
                        <h2 class="itemPrice"> $ 88</h2>
                        <a href="#product">
                        <btton class="buybutton">BUY NOW</btton>
                        </a>
                  </div>
            </div>
      </div>

<div class="features">
      <div class="feture">
            <img src="./img/shipping.png" alt="" class="fetureIcon">
            <span class="fetureTitel">Free Sipping</span>
            <span class="fetureDesc">Free shipping for all order worldwide</span>
      </div>
      <div class="feture">
            <img src="./img/return.png" alt="" class="fetureIcon">
            <span class="fetureTitel">3o Days return</span>
            <span class="fetureDesc">Refund without question between 15 Days</span>
      </div>
      <div class="feture">
            <img src="./img/gift.png" alt="" class="fetureIcon">
            <span class="fetureTitel">Gift Cards</span>
            <span class="fetureDesc">Buy gift cards and use coupon on items</span>
      </div>
      <div class="feture">
            <img src="./img/contact.png" alt="" class="fetureIcon">
            <span class="fetureTitel">Contuct Us</span>
            <span class="fetureDesc">Stay in touch wiht us by providing your email</span>
      </div>
</div>      

<div class="products" id ="product">
      <img src="./img/air.png" alt="" class="productImg">
      <div class="productDetails">
            <h1 class="productTitle">Brand New Sneaker</h1>
            <h2 class="productPrice"> $ 88</h2>
            <p class="productDesc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti magni accusamus vero, quod beatae blanditiis, veritatis ipsam cumque dignissimos eligendi alias quo error molestiae illum assumenda
                    laborum optio vitae quidem.</p>
      
      <div class="colors">
            <div class="color"></div>
            <div class="color"></div>
      </div>
      <div class="sizes">
            <div class="size">40</div>
            <div class="size">42</div>
            <div class="size">44</div>
      </div>
      <button class="productButton">BUY NOW!!</button>
      </div>
      <div class="payment">
            <h1 class="paytitle">Payment information</h1>
            <label>Name and surname</label>
            <input type="text" placeholder="Rayhan" class="payinput">
            <label>Phone number</label>
            <input type="text" placeholder="01756313912" class="payinput">
            <label>Address</label>
            <input type="text" placeholder="Dhaka - Bangladesh" class="payinput">
            <h1 class="paytitle">Card Info</h1>
            <div class="cardIcons">
                  <img src="./img/master.png" alt="" width="50" class="cardIcon">
                  <img src="./img/visa.png" alt="" width="50" class="cardIcon">
            </div>
            <input type="password" class="payinput" placeholder="card number">
            <div class="cardInfo">
                  <input type="text" placeholder="mm" class="carinput sm">
                  <input type="text" placeholder="yyyy" class="carinput sm">
                  <input type="text" placeholder="cvv" class="carinput sm">
            
            </div>
            <button class="paybutton">Check Out!</button>
            <span class="close">X</span>
      </div>

      <div class="gallery">
            <div class="galleryItem">
                  <h1 class="galleryItem">Be Yourself!!</h1>
                  <img src="https://images.pexels.com/photos/9295809/pexels-photo-9295809.jpeg?
                  auto=compress&cs=tinysrgb&dpr=2&w=500" alt="" class="galleryImg">
            </div>
            <div class="galleryItem">
                  <img src="https://images.pexels.com/photos/1040427/pexels-photo-1040427.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                        alt="" class="galleryImg">
                  <h1 class="galleryTitle">This is the First Day of Your New journey</h1>
            </div>
            <div class="galleryItem">
                  <h1 class="galleryItem">Let's begin!!</h1>
                  <img src="https://images.pexels.com/photos/7856965/pexels-photo-7856965.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="" class="galleryImg">
            </div>
      </div>

      <div class="newsason">
            <div class="nsItem">
                  <img src="https://images.pexels.com/photos/4753986/pexels-photo-4753986.jpeg?
                  auto=compress&cs=tinysrgb&dpr=2&w=500" alt="" class="nsimg">
      
            </div>
            <div class="nsItem">
                  <h2 class="nsTitleSm">Winter New Arrivals</h2>
                  <h1 class="nsTitle">New Season</h1>
                  <h1 class="nsTitle">New Collections</h1>
                  <a href="#nav">
                        <button class="nsButton">Choose your style</button>
                  </a>
            </div>


            <div class="nsItem">
                  <img src="https://images.pexels.com/photos/7856965/pexels-photo-7856965.jpeg?
                  auto=compress&cs=tinysrgb&dpr=2&w=500" alt="" class="nsimg">
            
            </div>
      </div>
      <footer>
            <div class="footerLeft">
                  <div class="footerMenu">
                        <h1 class="fMenuTitle">About Us</h1>
                        <ul class="fList">
                              <li class="fListItem">Company</li>
                              <li class="fListItem">Contact</li>
                              <li class="fListItem">Careers</li>
                              <li class="fListItem">Affiliates</li>
                              <li class="fListItem">Stores</li>
                        </ul>
                  </div>
                  <div class="footerMenu">
                        <h1 class="fMenuTitle">Useful Links</h1>
                        <ul class="fList">
                              <li class="fListItem">Support</li>
                              <li class="fListItem">Refund</li>
                              <li class="fListItem">FAQ</li>
                              <li class="fListItem">Feedback</li>
                              <li class="fListItem">Stories</li>
                        </ul>
                  </div>
                  <div class="footerMenu">
                        <h1 class="fMenuTitle">Products</h1>
                        <ul class="fList">
                              <li class="fListItem">Air Force</li>
                              <li class="fListItem">Air Jordan</li>
                              <li class="fListItem">Blazer</li>
                              <li class="fListItem">Crater</li>
                              <li class="fListItem">Hippie</li>
                        </ul>
                  </div>
            </div>
            <div class="footerRight">
                  <div class="footerRightmenue">
                        <div class="fmenuetitle">Start shopping in our store!!</div>
                        <div class="fmail">
                              <input type="text" placeholder="youremail@gmail.com" class="finput">
                              <button class="fbutton">Join</button>
                        </div>
                        <div class="fmenuetitle">Follow Us!!</div>
                        <div class="ficons">
                              <img src="./img/facebook.png" alt="" class="fIcon">
                              <img src="./img/twitter.png" alt="" class="fIcon">
                              <img src="./img/instagram.png" alt="" class="fIcon">
                              <img src="./img/whatsapp.png" alt="" class="fIcon">
                        </div>
                  </div>
            </div>
      </footer>
</div>

<script src="./app.js"></script>     
      
</body>
</html>